src/main/resources/org/western/db/db.json (before)
{
  "userCount": 6,
  "POICount": 0,
  "roomCount": 0,
  "layerCount": 3,
  "curLayerCount": 3,
  "floorCount": 13,
  "buildingCount": 3,
  "curBuildingCount": 3,
  "layers": [
    {
      "id": 1,
      "name": "unassigned",
      "color": -65536,
      "count": 0,
      "POIs": []
    },
    {
      "id": 2,
      "name": "Classrooms",
      "color": -256,
      "count": 0,
      "POIs": []
    },
    {
      "id": 3,
      "name": "Washrooms",
      "color": -16711681,
      "count": 0,
      "POIs": []
    },
    {
      "id": 4,
      "name": "Accessibility",
      "color": -16776961,
      "count": 0,
      "POIs": []
    },
    {
      "id": 5,
      "name": "Computer Science Related",
      "color": -16711936,
      "count": 0,
      "POIs": []
    },
    {
      "id": 6,
      "name": "Favourites",
      "color": -12566464,
      "count": 0,
      "POIs": []
    },
    {
      "id": 7,
      "name": "GenLabs",
      "color": -65281,
      "count": 0,
      "POIs": []
    },
    {
      "id": 8,
      "name": "Navigation",
      "color": -14336,
      "count": 0,
      "POIs": []
    },
    {
      "id": 9,
      "name": "Restaurants",
      "color": -20561,
      "count": 0,
      "POIs": []
    },
    {
      "id": 10,
      "name": "Entry/Exit",
      "color": -8355712,
      "count": 0,
      "POIs": []
    }
  ],
  "buildings": [
    {
      "id": 1,
      "name": "Middlesex College",
      "shortName": "MC",
      "count": 5,
      "floors": [
        {
          "id": 1,
          "name": "Ground",
          "filePath": "assets/MC-BF-1.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 2,
          "name": "2",
          "filePath": "assets/MC-BF-2.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 3,
          "name": "3",
          "filePath": "assets/MC-BF-3.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 4,
          "name": "4",
          "filePath": "assets/MC-BF-4.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 5,
          "name": "5",
          "filePath": "assets/MC-BF-5.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        }
      ],
      "x": 0.0,
      "y": 0.0,
      "npoints": 0,
      "xpoints": [
        0,
        0,
        0,
        0
      ],
      "ypoints": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 2,
      "name": "Physics and Astronomy Building",
      "shortName": "PAB",
      "count": 4,
      "floors": [
        {
          "id": 6,
          "name": "1",
          "filePath": "assets/PAB-BF-1.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 7,
          "name": "2",
          "filePath": "assets/PAB-BF-2.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 8,
          "name": "3",
          "filePath": "assets/PAB-BF-3.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 9,
          "name": "4",
          "filePath": "assets/PAB-BF-4.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        }
      ],
      "x": 0.0,
      "y": 0.0,
      "npoints": 0,
      "xpoints": [
        0,
        0,
        0,
        0
      ],
      "ypoints": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 3,
      "name": "Western Science Center",
      "shortName": "WSC",
      "count": 4,
      "floors": [
        {
          "id": 10,
          "name": "1",
          "filePath": "assets/WSC-BF-1.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 11,
          "name": "2",
          "filePath": "assets/WSC-BF-2.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 12,
          "name": "3",
          "filePath": "assets/WSC-BF-3.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 13,
          "name": "4",
          "filePath": "assets/WSC-BF-4.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        }
      ],
      "x": 0.0,
      "y": 0.0,
      "npoints": 0,
      "xpoints": [
        0,
        0,
        0,
        0
      ],
      "ypoints": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "admin",
      "password": "5f4dcc3b5aa765d61d8327deb882cf99",
      "admin": true,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    },
    {
      "id": 2,
      "username": "Liam",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    },
    {
      "id": 3,
      "username": "Maxwell",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    },
    {
      "id": 4,
      "username": "Karen",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    },
    {
      "id": 5,
      "username": "Emma",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    },
    {
      "id": 6,
      "username": "Valentina",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    }
  ]
}

src/main/resources/org/western/db/db.json (after)
{
  "userCount": 6,
  "POICount": 0,
  "roomCount": 0,
  "layerCount": 10,
  "curLayerCount": 9,
  "floorCount": 13,
  "buildingCount": 3,
  "curBuildingCount": 3,
  "layers": [
    {
      "id": 1,
      "name": "unassigned",
      "color": -65536,
      "count": 0,
      "POIs": []
    },
    {
      "id": 2,
      "name": "Classrooms",
      "color": -256,
      "count": 0,
      "POIs": []
    },
    {
      "id": 3,
      "name": "Washrooms",
      "color": -16711681,
      "count": 0,
      "POIs": []
    },
    {
      "id": 4,
      "name": "Accessibility",
      "color": -16776961,
      "count": 0,
      "POIs": []
    },
    {
      "id": 5,
      "name": "Computer Science Related",
      "color": -16711936,
      "count": 0,
      "POIs": []
    },
    {
      "id": 7,
      "name": "GenLabs",
      "color": -65281,
      "count": 0,
      "POIs": []
    },
    {
      "id": 8,
      "name": "Navigation",
      "color": -14336,
      "count": 0,
      "POIs": []
    },
    {
      "id": 9,
      "name": "Restaurants",
      "color": -20561,
      "count": 0,
      "POIs": []
    },
    {
      "id": 10,
      "name": "Entry/Exit",
      "color": -8355712,
      "count": 0,
      "POIs": []
    }
  ],
  "buildings": [
    {
      "id": 1,
      "name": "Middlesex College",
      "shortName": "MC",
      "count": 5,
      "floors": [
        {
          "id": 1,
          "name": "Ground",
          "filePath": "assets/MC-BF-1.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 2,
          "name": "2",
          "filePath": "assets/MC-BF-2.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 3,
          "name": "3",
          "filePath": "assets/MC-BF-3.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 4,
          "name": "4",
          "filePath": "assets/MC-BF-4.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 5,
          "name": "5",
          "filePath": "assets/MC-BF-5.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        }
      ],
      "x": 0.0,
      "y": 0.0,
      "npoints": 0,
      "xpoints": [
        0,
        0,
        0,
        0
      ],
      "ypoints": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 2,
      "name": "Physics and Astronomy Building",
      "shortName": "PAB",
      "count": 4,
      "floors": [
        {
          "id": 6,
          "name": "1",
          "filePath": "assets/PAB-BF-1.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 7,
          "name": "2",
          "filePath": "assets/PAB-BF-2.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 8,
          "name": "3",
          "filePath": "assets/PAB-BF-3.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 9,
          "name": "4",
          "filePath": "assets/PAB-BF-4.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        }
      ],
      "x": 0.0,
      "y": 0.0,
      "npoints": 0,
      "xpoints": [
        0,
        0,
        0,
        0
      ],
      "ypoints": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 3,
      "name": "Western Science Center",
      "shortName": "WSC",
      "count": 4,
      "floors": [
        {
          "id": 10,
          "name": "1",
          "filePath": "assets/WSC-BF-1.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 11,
          "name": "2",
          "filePath": "assets/WSC-BF-2.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 12,
          "name": "3",
          "filePath": "assets/WSC-BF-3.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        },
        {
          "id": 13,
          "name": "4",
          "filePath": "assets/WSC-BF-4.png",
          "roomCount": 0,
          "rooms": [],
          "POICount": 0,
          "miscPOIs" : []
        }
      ],
      "x": 0.0,
      "y": 0.0,
      "npoints": 0,
      "xpoints": [
        0,
        0,
        0,
        0
      ],
      "ypoints": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "admin",
      "password": "5f4dcc3b5aa765d61d8327deb882cf99",
      "admin": true,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    },
    {
      "id": 2,
      "username": "Liam",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    },
    {
      "id": 3,
      "username": "Maxwell",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    },
    {
      "id": 4,
      "username": "Karen",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    },
    {
      "id": 5,
      "username": "Emma",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    },
    {
      "id": 6,
      "username": "Valentina",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 0,
      "userPOIIDs": []
    }
  ]
}

src/main/resources/org/western/db/db.json (diff)
@@ -2,8 +2,8 @@
   "userCount": 6,
   "POICount": 0,
   "roomCount": 0,
-  "layerCount": 3,
-  "curLayerCount": 3,
+  "layerCount": 10,
+  "curLayerCount": 9,
   "floorCount": 13,
   "buildingCount": 3,
   "curBuildingCount": 3,
@@ -40,13 +40,6 @@
       "id": 5,
       "name": "Computer Science Related",
       "color": -16711936,
-      "count": 0,
-      "POIs": []
-    },
-    {
-      "id": 6,
-      "name": "Favourites",
-      "color": -12566464,
       "count": 0,
       "POIs": []
     },
