src/main/resources/org/western/db/test_db.json (before)
{
  "userCount": 1,
  "POICount": 4,
  "roomCount": 2,
  "layerCount": 2,
  "curLayerCount": 2,
  "floorCount": 4,
  "buildingCount": 2,
  "curBuildingCount": 2,
  "layers": [
    {
      "id": 1,
      "name": "unassigned",
      "color": -65536,
      "count": 4,
      "POIs": [
        1,
        2
      ]
    },
    {
      "id": 2,
      "name": "newLayer",
      "color": -256,
      "count": 2,
      "POIs": [
        3,
        4
      ]
    }
  ],
  "buildings": [
    {
      "id": 1,
      "name": "Middlesex College",
      "shortName": "MC",
      "count": 3,
      "floors": [
        {
          "id": 3,
          "name": "lower ground",
          "filePath": "",
          "count": 0,
          "rooms": []
        },
        {
          "id": 2,
          "name": "basement",
          "filePath": "different-file-path",
          "count": 0,
          "rooms": []
        },
        {
          "id": 1,
          "name": "ground",
          "filePath": "path/to/floor",
          "count": 1,
          "rooms": [
            {
              "id": 1,
              "roomNumber": "",
              "x": 0.0,
              "y": 0.0,
              "npoints": 0,
              "xpoints": [
                0,
                0,
                0,
                0
              ],
              "ypoints": [
                0,
                0,
                0,
                0
              ],
              "count": 3,
              "POIs": [
                {
                  "id": 1,
                  "name": "gr1",
                  "description": "1st ground room",
                  "layerID": 1,
                  "x": 0.0,
                  "y": 0.0
                },
                {
                  "id": 2,
                  "name": "gr2",
                  "description": "desc2",
                  "layerID": 1,
                  "x": 0.0,
                  "y": 0.0
                },
                {
                  "id": 3,
                  "name": "gr3",
                  "description": "desc3",
                  "layerID": 1,
                  "x": 0.0,
                  "y": 0.0
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "name": "Physics and Astronomy Building",
      "shortName": "PANDA",
      "count": 1,
      "floors": [
        {
          "id": 4,
          "name": "grad lounge",
          "filePath": "path/to/lounge",
          "count": 1,
          "rooms": [
            {
              "id": 2,
              "roomNumber": "",
              "x": 0.0,
              "y": 0.0,
              "npoints": 0,
              "xpoints": [
                0,
                0,
                0,
                0
              ],
              "ypoints": [
                0,
                0,
                0,
                0
              ],
              "count": 1,
              "POIs": [
                {
                  "id": 4,
                  "name": "lng1",
                  "description": "desc4",
                  "layerID": 1,
                  "x": 0.0,
                  "y": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "testUser",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteIDs": []
    }
  ]
}

src/main/resources/org/western/db/test_db.json (after)
{
  "userCount": 1,
  "POICount": 4,
  "roomCount": 2,
  "layerCount": 2,
  "curLayerCount": 2,
  "floorCount": 4,
  "buildingCount": 2,
  "curBuildingCount": 2,
  "layers": [
    {
      "id": 1,
      "name": "unassigned",
      "color": -65536,
      "count": 2,
      "POIs": [
        1,
        2
      ]
    },
    {
      "id": 2,
      "name": "newLayer",
      "color": -256,
      "count": 2,
      "POIs": [
        3,
        4
      ]
    }
  ],
  "buildings": [
    {
      "id": 1,
      "name": "Middlesex College",
      "shortName": "MC",
      "count": 3,
      "floors": [
        {
          "id": 3,
          "name": "lower ground",
          "filePath": "",
          "count": 0,
          "rooms": []
        },
        {
          "id": 2,
          "name": "basement",
          "filePath": "different-file-path",
          "count": 0,
          "rooms": []
        },
        {
          "id": 1,
          "name": "ground",
          "filePath": "path/to/floor",
          "count": 1,
          "rooms": [
            {
              "id": 1,
              "roomNumber": "",
              "x": 0.0,
              "y": 0.0,
              "npoints": 0,
              "xpoints": [
                0,
                0,
                0,
                0
              ],
              "ypoints": [
                0,
                0,
                0,
                0
              ],
              "count": 3,
              "POIs": [
                {
                  "id": 1,
                  "name": "gr1",
                  "description": "1st ground room",
                  "layerID": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "user": -1
                },
                {
                  "id": 2,
                  "name": "gr2",
                  "description": "desc2",
                  "layerID": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "user": -1
                },
                {
                  "id": 3,
                  "name": "gr3",
                  "description": "desc3",
                  "layerID": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "user": -1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "name": "Physics and Astronomy Building",
      "shortName": "PANDA",
      "count": 1,
      "floors": [
        {
          "id": 4,
          "name": "grad lounge",
          "filePath": "path/to/lounge",
          "count": 1,
          "rooms": [
            {
              "id": 2,
              "roomNumber": "",
              "x": 0.0,
              "y": 0.0,
              "npoints": 0,
              "xpoints": [
                0,
                0,
                0,
                0
              ],
              "ypoints": [
                0,
                0,
                0,
                0
              ],
              "count": 1,
              "POIs": [
                {
                  "id": 4,
                  "name": "lng1",
                  "description": "desc4",
                  "layerID": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "user": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "testUser",
      "password": "81dc9bdb52d04dc20036dbd8313ed055",
      "admin": false,
      "favouriteCount": 0,
      "favouriteIDs": [],
      "userPOICount": 1,
      "userPOIIDs": [
        4
      ]
    }
  ]
}

src/main/resources/org/western/db/test_db.json (diff)
@@ -12,7 +12,7 @@
       "id": 1,
       "name": "unassigned",
       "color": -65536,
-      "count": 4,
+      "count": 2,
       "POIs": [
         1,
         2
@@ -82,7 +82,8 @@
                   "description": "1st ground room",
                   "layerID": 1,
                   "x": 0.0,
-                  "y": 0.0
+                  "y": 0.0,
+                  "user": -1
                 },
                 {
                   "id": 2,
@@ -90,7 +91,8 @@
                   "description": "desc2",
                   "layerID": 1,
                   "x": 0.0,
-                  "y": 0.0
+                  "y": 0.0,
+                  "user": -1
                 },
                 {
                   "id": 3,
@@ -98,7 +100,8 @@
                   "description": "desc3",
                   "layerID": 1,
                   "x": 0.0,
-                  "y": 0.0
+                  "y": 0.0,
+                  "user": -1
                 }
               ]
             }
@@ -144,7 +147,8 @@
                   "description": "desc4",
                   "layerID": 1,
                   "x": 0.0,
-                  "y": 0.0
+                  "y": 0.0,
+                  "user": 1
                 }
               ]
             }
@@ -159,7 +163,12 @@
       "username": "testUser",
       "password": "81dc9bdb52d04dc20036dbd8313ed055",
       "admin": false,
-      "favouriteIDs": []
+      "favouriteCount": 0,
+      "favouriteIDs": [],
+      "userPOICount": 1,
+      "userPOIIDs": [
+        4
+      ]
     }
   ]
 }
